<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Par ou Ímpar</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="cor__de__fundo" id="fundo">
      <div class="span" id="span">0</div>
      <div class="botao">
        <button class="botao__estilo" onclick="iniciar()">INICIAR</button>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
